---
aspectratio: "169"
author: "{{{author.name}}}"
title: "{{{title}}}"
date: "2019-08-16"
slide_level: 2
---

# Section Break Slide

## Executive Summary {.t}

:::: {.columns}
::: {.column}

- left column

:::
::: {.column}

- right column

:::
::::

---

## Overview

:::: {.columns}
::: {.column}

- Background
- Methods
- Results
- Discussion
- Conclusion

:::
::: {.column}

![https://commons.wikimedia.org/wiki/ File:whatever](images/stock/strategy.jpg){width="80%"}

:::
::::

---

## Full Page Image

![https://commons.wikimedia.org/wiki/ File:whatever](images/stock/strategy.jpg){width="80%"}

# Background

---

## Contact

@handle

First Name Last Name

[http://example.com](http://example.com)
