# Python Makefile

SHELL=/bin/bash
MOD_NAME={{{ application.module }}}
TEST_CMD=nosetests -w $(MOD_NAME) -c etc/tests.cfg --with-coverage --cover-package=$(MOD_NAME)

install:
	python setup.py install

develop:
	pip install -r .requirements-dev.txt

requirements:
	mkdir -p var/log
	pip install -r requirements.txt

server:
	cd $(MOD_NAME) && JSFSDB_PATH=$$PWD/var FLASK_ENV=development FLASK_APP=server.py flask run

db: users
	@echo ok

drop-db:
	rm -rf var/db

clean:
	rm -rf build dist *.egg-info
	find . -name '*.pyc' -delete
	find . -name __pycache__ -delete

docs:
	rm -rf build/sphinx
	sphinx-build -b html docs build/sphinx

watch:
	watchmedo shell-command -R -p "*.py" -c 'date; $(TEST_CMD); date' .

test:
	JSFSDB_PATH=$$PWD/var $(TEST_CMD)

tox:
	tox

release: clean
	# 1. create API token at https://pypi.org/manage/account/token/
	# 2. create ~/.pypirc with [pypi] / username = __token__ / password = pypi-...
	python setup.py sdist bdist_wheel
	twine upload --config-file ~/.pypirc dist/*

coverage:
	nosetests --with-xcoverage --cover-package=$(MOD_NAME) --cover-tests -c etc/tests.cfg

.PHONY: clean install test watch docs release tox develop homebrew coverage requirements
