# {{{ project.name }}}
# {{{ project.license }}}

all:
	@echo OK

artwork:
	_bin/artwork.sh

new:
	_bin/template.py

js:
	java -jar ~/Library/Code/compiler.jar --js _site/js/main.js --js_output_file js/main.min.js

publish:
	_bin/publish.sh

githooks:
	cp _bin/publish.sh ~/site.git/hooks/post-receive

init:
	git remote -v
	ssh {{{ project.login }}}@{{{ production.host }}} "git init --bare ~/site.git"
	git remote set-url origin --push --add {{{ project.login }}}@{{{ production.host }}}:site.git
	git push
	ssh {{{ project.login }}}@{{{ production.host }}} "git clone ~/site.git ~/site"
	ssh {{{ project.login }}}@{{{ production.host }}} "cd ~/site && make depends"
	echo "NB: Now run the following:"
	echo "git remote set-url origin --push --add LOGIN@ORIGINAL-REPO.git"
	echo "git push"

depends:
	bundle install --path vendor/bundle

serve:
	bundle exec jekyll serve

incremental:
	bundle exec jekyll clean
	bundle exec jekyll serve --incremental

build:
	JEKYLL_ENV=production bundle exec jekyll build

production:
	JEKYLL_ENV=production bundle exec jekyll serve

install:
	rsync -acv --delete _site/ ~/www/

.PHONY: artwork depends new js publish serve incremental build production install all
