# {{{ application.name }}} (c) {{{ author.name }}}

SHELL=/bin/bash
MOD_NAME={{{ application.module }}}

install:
	python setup.py install

requirements:
	pip install -r requirements.txt

requirements-dev:
	pip install -r requirements-dev.txt

clean:
	rm -rf build dist *.egg-info
	find . -name '*.pyc' -delete
	find . -name __pycache__ -delete

watch:
	watchmedo shell-command -R -p "*.py" -c 'echo \\n\\n\\n\\nSTART; date; $(TEST_CMD) -c etc/nose/test.cfg; date' .

test:
	nosetests -w $(MOD_NAME) -c etc/tests.cfg

docs:
	rm -rf build/sphinx
	sphinx-build -b html docs build/sphinx

release:
	# first: python setup.py register -r https://pypi.python.org/pypi
	python setup.py sdist upload -r https://pypi.python.org/pypi

.PHONY: clean install test watch docs release requirements requirements-dev
